# Note

./: build.gradle  local.properties
app/: aliyun-emas-services.json  build.gradle  kuding.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kuding/note/aidl/: INotePad.aidl
app/src/main/java/com/kuding/note/: Constants.java  MediaPlaybackService.java  MyMessageReceiver.java  NoteApplication.java  Permission.java  SuggestionsProvider.java  SystemProperties.java
app/src/main/java/com/kuding/note/compat/: SdkVersion.java  ViewCompat.java  ViewCompatV21.java
app/src/main/java/com/kuding/note/data/: MiniAppDataCache.java  MiniAppItemUnity.java  Note.java  NoteDbHelper.java  NoteProvider.java  NoteUtils.java  Notes.java
app/src/main/java/com/kuding/note/ui/: NoteCursorAdapter.java  NoteEditorActivity.java  NotesListActivity.java  ReminderActivity.java  ReminderSettingActivity.java  SearchResultActivity.java  SortAdapter.java
app/src/main/java/com/kuding/note/util/: AttachmentUtils.java  BootReceiver.java  EditorUtils.java  FileUtils.java  KudingLog.java  MusicReceiver.java  PermissionUtil.java  ReminderReceiver.java  ResetAlarmsService.java  VersionUtils.java  setMenuIconUtils.java
app/src/main/java/com/kuding/note/view/: NoteEditView.java  NoteEditorView.java
app/src/main/java/com/kuding/note/widget/: IDefine.java  MyWidgetService.java  NoteMiniAppProvider.java  UpdateWidgetService.java
app/src/main/res/drawable/: floatactionbutton.xml  menuripple.xml  recordbutton.xml  recordbutton2.xml  ripple_for_done.xml
app/src/main/res/layout/: audio_list_item.xml  custom_action_bar2.xml  dialog.xml  edit.xml  grid_view.xml  note_editor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
