apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
    lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }

    compileSdkVersion 26

    //buildToolsVersion '26.0.0'

    signingConfigs {
        release {
            keyAlias 'kuding'
            keyPassword 'Aa123456'
            storeFile file('./kuding.keystore')
            storePassword 'Aa123456'
        }
    }

    defaultConfig {
        applicationId "com.kuding.note"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode Integer.valueOf("0120180530")
        versionName "v1.0.1"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes{
        release{
            signingConfig(signingConfigs.release)
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if(output.name.contains("release")){
                outputFileName = "Note_${defaultConfig.versionName}_signed.apk"
            }
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.2'
}


repositories {
    google()
}